



                                                                                                                                                                          ````````````
                                                                                                                                                                         `````.......````
                                                                                                                                                                        ```.....------...``
                                                                                                                                          `````                        ```..-----::::::---..``
                                                                                                                                         ````````````                  ``..--:::::://///:::--.``
                                                                                                                                          ```````..``````             ``..-::://////////////:--.``
                                                                                                                                            ````.........````         `..-::///++++++++++++///:-.``
                                                                                                                                             ````....------..````   ```.-:://++++ooooooooo+++//:-.``
                                                                                                                                               ````..---::::::-..````..-::/++ooooooooooooooo++//:-.```
                                                                                                                                                ````..--::///++//:-----::/++oooossssssssssooo++/:-..``
                                    -+shhhhhhhhhhhhhhhhhhhhhh`    yhhhhhhhhhhhhhhhhhhhhhhhhho       `-/osyhhhhhhhhhhhhhhhhh/                      ```..--:://+oooo++/////+oossssssyyyyyyyssoo++//:-.```
                                  -hmNNNNNNNNNNNNNNNNNNNNNNNm.    dNNNNNNNNNNNNNNNNNNNNNNNNNs    `:sdmmNNNNNNNNNNNNNNNNNNNN+                       ````..-::/++osssssoooooosssyyyyyyyyyyyyssoo+//:-.```
                                 :mNNNmysssssssssssssssssssss`    +ooooooooosmNNNmoooooooooo/   :hmNNNNmdysssssssssssssssss:                         ```..-::/+osyyyyyyysssyyyyyyyyyyyyyyysoo++/:--.```
                                 hNNNm-                                     `mNNNh             /mNNNmh+-`                                             ```..-:/+osyyhhhhhyyyyyyyyyyyyyyyyyssoo+//:-..```
                                 hNNNm:                                     `mNNNh            -mNNNm/`                                                 ```.-:/+osyyhhhhhhhhhyyyyyyyyyyyyssoo++/::-.````
                                 :mNNNmysssssssssssssssso+/.`               `mNNNh            yNNNm/                                                    ``.-:/+osyyhhhhhhhhyyyyyyyyyyyyssoo++//:-..```
                                  -ymNNNNNNNNNNNNNNNNNNNNNmmh/`             `mNNNh            dNNNd`                                                    ``.-:+ossyyyhhhhhhhyyyyyyyyyysssoo++//:--.````
                                   `-+syhhhhhhhhhhhhhhhhhmNNNmh.            `mNNNh            mNNNd                                                     ``.:/+ossyyyyyhhhhyyyyysssssssooo++//:--..```
                                                        `.omNNNy            `mNNNh            hNNNm:                                                   ``.-/+osssyyyyyyyyyssssssssooooo++///:--..```
                                                           hNNNm`           `mNNNh            :mNNNd:                                                  `.-:+oosssssyyyyyysssooooooo++++///::--..```
                                                          -mNNNd`           `mNNNh             omNNNms:.                                              `.-:+oooossssssssssooo++++++////:::---...```
                                 .+++++++++++++++++++++++ymNNNm/            `mNNNh              /dmNNNmdys+++++++++++++++++-                         `.-:++ooooooooossoo+++///////::::----...````
                                 /NNNNNNNNNNNNNNNNNNNNNNNNNNmy-             `mNNNh               .+hmmNNNNNNNNNNNNNNNNNNNNN+                        `.-//++++++oooooo++//////////:::----....````
                                 :dddddddddddddddddddddddhy+-`              `hdddy                  .:oyhhddddddddddddddddd+                      ``.-////++++++++++///::::::::::::----...````
                                 `````````````````````````                   `````                       ```````````````````                     ``.:://///////////:::::::::::::::---....````
                                                                                                                                                `.-::::::::::::::::::::::::::::::----...````
                                                           `  `                        `  `                            `  ``                   `.-::::::::::::::::::::::------------...````
      `s-o:                                                y: y-        /o:s`         :y  y:               `s-o:       h- s/                 ``.-----::::::::-------------.--------....```
     `./:/::   :` -::::.`    `-::::. `.-:--`   ..  ..  .-  h/ d-        `` `  -`  `-  /d  h/      ::::::-.` ` :.   -`  d: y+                `..---------------------..................```
    .ys/::+m` `m- -:::/oh:  +y+:::d+ ss/:/+h:  ss  os  oh  h/ d-    -+        d/  :d  /d  h/  `   mo::::/sy`  h+   d:  d: y+              ``...------------------..```````````........```
    /d`   -m` `m-       ss  d/    y+`ho. `:h/  ss  os  sh  h/ d-    :d`      `d:  :d  /h  h/  s:  m-     `d:  h/   d: `m: y+             ``.....---------------.```````````````````.````
    `ss///om///m--/////oy-  /y+///dy//ydoydo///yh//yh/+hho/d: d-    `ss//////ss.//od/+y+  /y+/ds//mo/////yd//oh.://do/oy` y+            ``.....-------------..``             ````````````
      `------:::`.-----.     `.---hs----.-------------.` .--` -`      `------` `------`    `-----------------.  ------.   ..           ```.....----------..``                    ````````
            `y-s:           `----/d:                                                                                                  ````...............``                        `````
                            -////:.                                                                                                  `````............```
                                                                                                                                    ``````....`````````
                                                                                                                                   ``````````````````
                                                                                                                                   ````````````````
                                                                                                                                   ````````````
                                                                                                                                   ````


